*{
    font-family: openDyslexic-Bold;
    box-sizing: border-box;
}

:root {
    --pinkPallete: rgb(255, 235, 235);
    --tealPallete: rgb(173, 228, 219);
    --bluePallete: rgb(109, 169, 228);
    --orangePallete: rgb(246, 186, 111);
}

header {
    background-color: var(--pinkPallete);
    width: 100%;
    height: 5%;
    margin-bottom: 0.33%;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
}

.example-container {
    display: flex;
    background-color: var(--orangePallete);
    height: 11%;
    width: 90%;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 0.33%;

}

.search-input {
    border: none;
    border-radius: 5px;
    text-align: center;
    background-color: var(--orangePallete);
}

main {
    width: 100%;
    height: 85%;
}

.sentence-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 12.5%;
    margin: 0 auto;
    margin-bottom: 0.33%;
}

.sentence-button {
    height: 90%;
    width: 5%;
    margin: 0 0.33%;
    border: none;
    background-color: var(--tealPallete);
}

.sentence-display {
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    background-color: var(--bluePallete);
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding: 0 5px;
}

.sentence-display::-webkit-scrollbar {
    display: none;
}

.sentence-tile {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    align-items: center;
    min-width: 10%;
    height: 95%;
    margin: auto 0.33%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    font-size: 0.8rem;
    line-height: 0.8rem;
}

.grid-container {
    display: flex;
    width: 100%;
    height: 80%;
    padding-bottom: 1%;
}

.grid-button {
    width: 5%;
    height: 10%;
    left: 1.5%;
    top: 30%;
    border: none;
    position: absolute;
}

.tiles-grid {
    display: grid;
    align-items: center;
    justify-content: space-evenly;
    background-color: lightgray;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(4, 25%);
    width: 90%;
    height: 100%;
    line-height: 1.6rem;
    margin: 0 auto;
}

.tile {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: auto auto;
    background-color: white;
    overflow: hidden;
    height: 90%;
    width: 90%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.tile-image {
    max-width: 100%;
    max-height: 80%;
    object-fit: cover;
}

.tile-text {
    width: 100%;
    height: 20%;
    text-align: center;
    margin: 0;
}

footer {
    background-color: var(--pinkPallete);
    width: 100%;
    height: 5%;
    text-align: center;
    color: lightgray;
}
